<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>HandsOff Example</title>
  <meta name="description" content="HandsOff game page">
  <meta name="author" content="HandsOff">

  <link rel="stylesheet" href="styles.css">

  <script type="text/javascript" src="js/utils.js"></script>
  <script type="text/javascript" src="js/sound.js"></script>
  <script type="text/javascript" src="js/chat.js"></script>
  <script type="text/javascript" src="js/bg_scene.js"></script>

</head>

<body onload="preloadImages()">
  <div id="dialogue-box" onclick="nextline()"><div id="dialogue">
      <div class="line left"><div class="bubble"><p>хорошо!</p><linemeta speaker="j" emotion="neutral"></linemeta></div></div>
      <div class="line left"><div class="bubble"><p>я рада, что оно так прошло</p><linemeta speaker="j" emotion="happy"></linemeta></div></div>
      <div class="line right"><div class="bubble"><p>Я бы может и рассказала, но я не хочу, чтобы было понятно про кого это</p><linemeta speaker="i" emotion="unsure"></linemeta></div></div>
      <div class="line left"><div class="bubble"><p>да, я работаю с анонимизированными историями</p><linemeta speaker="j" emotion="malice"></linemeta></div></div>
      <div class="line right"><div class="bubble"><p>...</p><linemeta speaker="i" emotion="sad"></linemeta></div></div>
      <div class="line right"><div class="bubble"><p>Все началось с того...</p><linemeta speaker="i" emotion="neutral"></linemeta></div></div>
  </div></div>
  <div class="emotions">
      <img src="j_neutral.jpg" class="left" speaker="j" emotion ="neutral">
      <img src="i_neutral.jpg" class="right" speaker="i" emotion="neutral">
      <img src="j_malice.jpg" class="left" speaker="j" emotion ="malice">
      <img src="j_happy.jpg" class="left" speaker="j" emotion ="happy">
      <img src="i_unsure.jpg" class="right" speaker="i" emotion="unsure">
      <img src="i_sad.jpg" class="right" speaker="i" emotion="sad">
  </div>
</body>
</html>
